PORT = 8000
MONGO_URI = mongodb+srv://algoBook1:PiUE4iHzsYqsLhEn@cluster0.wq5fk.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = algobook
CLOUDINARY_API_KEY = 995512689538486
CLOUDINARY_API_SECRET = u1SJcTSuvsyNoMAYKhsMOCbMHK0
SENDGRID_API_KEY = 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
